<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.NewMsg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send your Message"
        android:textSize="24sp"
        android:fontFamily="sans-serif-light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Medium"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <android.support.design.button.MaterialButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unselected"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="5dp"/>
            <android.support.design.button.MaterialButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selected"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fbicon"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:layout_margin="5dp"
            android:onClick="checkForMediumClick"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/instabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/instagramicon"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:layout_margin="5dp"
            android:onClick="checkForMediumClick"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/twitterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twittericon"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:layout_margin="5dp"
            android:onClick="checkForMediumClick"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/whatsappbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsappicon"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:layout_margin="5dp"
            android:onClick="checkForMediumClick"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/linkedinbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linkedinicon"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:layout_margin="5dp"
            android:onClick="checkForMediumClick"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <AutoCompleteTextView
            android:id="@+id/msgEntered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:inputType="text"
            android:hint="Enter Message" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.button.MaterialButton
        style="@style/Button_Style_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="SendMessage"
        android:text="Send" />

    <android.support.design.button.MaterialButton
        style="@style/Button_Style_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="ScheduleMessage"
        android:text="Schedule the Message" />

</LinearLayout>