<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewMsg">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To: "
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="Facebook"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="Twitter"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="Whatsapp"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="Linked in"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="Instagram"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="bottom"

        android:hint="Enter Message" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send"
    android:layout_gravity="right"

    />
</LinearLayout>