<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:id="@+id/msg_header_wrapper">

        <AutoCompleteTextView
            android:id="@+id/msg_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:inputType="text"
            android:hint="Enter message header" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_below="@+id/msg_header_wrapper"
        android:id="@+id/msg_footer_wrapper">

        <AutoCompleteTextView
            android:id="@+id/msg_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:inputType="text"
            android:hint="Enter message footer" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.button.MaterialButton
        style="@style/Button_Style_Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:onClick="SaveTemplate"
        android:text="Save" />
</RelativeLayout>
