<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MessageDetails"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="These are your message details"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Receiver"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:id="@+id/receiverTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timestamp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            android:id="@+id/timestampTextView"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shared on"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fbicon"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:clickable="false"
            android:visibility="gone"
            android:layout_margin="5dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/instabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/instagramicon"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:clickable="false"
            android:layout_margin="5dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/twitterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/twittericon"
            android:visibility="gone"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:clickable="false"
            android:layout_margin="5dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/whatsappbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/whatsappicon"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:clickable="false"
            android:layout_margin="5dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/linkedinbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/linkedinicon"
            android:visibility="gone"
            app:fabCustomSize="60dp"
            app:rippleColor="@color/colorPrimary"
            app:elevation="5dp"
            android:clickable="false"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sent Message"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:text="This is a demo message"
        android:id="@+id/messageTextView"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button_Style_Default"
            android:text="Back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/backButton"/>
    </RelativeLayout>
</LinearLayout>